A Midsummer Night's Dream: 
Admeto: 
Aida (2009): 
Aida (2012): 
Aida (2014): 
Aida (2015): 
Aida (2017): 
Alzira: 
Andrea Chénier: 
Anna Bolena: 
Antonia und der Reißteufel: 
Apollo et Hyacinthus: 
Arabella: 
Ariadne auf Naxos (2006): 
Ariadne auf Naxos (2012): 
Ariodante: 
Arminio: 
Ascanio in Alba: 
Attila: 
Axel an der Himmelstur: 
Beatrice Cenci: 
Benvenuto Cellini: 
Best of Bregenzer Festspiele: 
Betulia liberata: 
Carmen (1967): 
Carmen (2010): 
Carmen (2010, Barcelona): 
Carmen (2015): 
Carmen (2017): 
Cavalleria rusticana: 
Così fan tutte (1969): 
Così fan tutte (2006): 
Così fan tutte (2009): 
Così fan tutte (2013): 
Così fan tutte (2020): 
Das Jagdgewehr: 
Das Labyrinth - Der Zauberflöte zweiter Tehil: 
Das Land des Lächelns (1989): 
Das Land des Lächelns (1996): 
Das Land des Lächelns (2001): 
Das Land des Lächelns (2019): 
Das Rheingold (1980): 
Das Rheingold (1980, Bayreuth): 
Das Rheingold (1991): 
Der Freischütz (2017): 
Der Freischütz (2018): 
Der Graf von Luxemburg: 
Der Kaufmann von Venedig: 
Der Rosenkavalier: 
Der Schauspieldirektor/Bastien und Bastienne: 
Der Vogelhändler: 
Der Zarewitsch: 
Der Zigeunerbaron (1986): 
Der Zigeunerbaron (2000): 
Der Zigeunerbaron (2011): 
Der Zigeunerbaron (2020): 
Der feurige Engel: 
Der fliegende Holländer (1974): 
Der fliegende Holländer (1985): 
Die Baden-Baden Operngala: 
Die Csardasfurstin: 
Die Csárdásfürstin (1990): 
Die Csárdásfürstin (2002): 
Die Csárdásfürstin (2018): 
Die Entführung aus dem Serail: 
Die Entführung aus dem Serail (2013): 
Die Fledermaus (1972): 
Die Fledermaus (1986): 
Die Fledermaus (1996): 
Die Fledermaus (2012): 
Die Frau ohne Schatten: 
Die Lusrige Witwe: 
Die Lustige Witwe: 
Die Meistersinger von Nürnberg (1984): 
Die Meistersinger von Nürnberg (1999): 
Die Meistersinger von Nürnberg (2008): 
Die Meistersinger von Nürnberg (2013): 
Die Passagierin: 
Die Sache Makropulos: 
Die Schuldigkeit des ersten Gebots: 
Die Walküre (1980): 
Die Walküre (1992): 
Die Walküre (2017): 
Die Zarenbraut: 
Die Zauberflöte (1983): 
Die Zauberflöte (2006): 
Die Zauberflöte (2012): 
Die Zauberflöte (2013): 
Die Zauberflöte (2018): 
Die Zauberflöte for Children: 
Die fünfte Jahreszeit: 
Die schöne Helena: 
Don Carlo (2012): 
Don Carlo (2013): 
Don Giovanni (1954): 
Don Giovanni (2006): 
Don Giovanni (2008): 
Don Giovanni (2014): 
Don Giovanni in Nöten: 
Don Quichotte (2019): 
Don Quixote: 
Eine Nacht in Venedig (1988): 
Eine Nacht in Venedig (1999): 
Eine Nacht in Venedig (2015): 
Elektra (2010): 
Elektra (2020): 
Ernani: 
Falstaff (1979): 
Falstaff (2011): 
Falstaff (2011, Zürich): 
Falstaff (2013): 
Fedora: 
Fidelio (1970): 
Fidelio (2007): 
Fidelio (2008): 
Fidelio (2015): 
Fierrabras: 
Giovanna d'Arco (2008): 
Giovanna d'Arco (2016): 
Giuditta: 
Gräfin Mariza (1987): 
Gräfin Mariza (2004): 
Gräfin Mariza (2018): 
Götterdämmerung (1979): 
Götterdämmerung (1991): 
Götterdämmerung (Mehta/La Fura dels Baus/Valencia): 
Halka: 
Hänsel und Gretel: 
Hänsel und Gretel (Film): 
I Lombardi alla prima crociata: 
I due Foscari (2009): 
I due Foscari (2016): 
I masnadieri: 
I vespri siciliani: 
Idomeneo (2006): 
Il Barbiere di Siviglia: 
Il Corsaro: 
Il Trovatore (2010): 
Il Trovatore (2013): 
Il Trovatore (2014): 
Il mondo della luna: 
Il re pastore: 
Il ritorno d'Ulisse: 
Il sogno di Scipione: 
Irrfahrten 2 (II): Abendempfindung: 
Irrfahrten 3 (III): Rex tremendus (L'oca del Cairo - Lo sposo deluso): 
Jedermann: 
Jedermann (2020): 
L'Orfeo: 
L'elisir d'amore: 
L'incoronazione di Poppea: 
L'italiana in Algeri: 
La Bohème (1965): 
La Bohème (1989): 
La Bohème (2012): 
La Cenerentola (1981): 
La Cenerentola (2008): 
La Traviata (2007): 
La Traviata (2015): 
La battaglia di Legnano: 
La clemenza di Tito (1980): 
La clemenza di Tito (2006): 
La clemenza di Tito (2017): 
La fanciulla del West: 
La finta giardiniera: 
La finta semplice: 
La forza del destino (2008): 
La forza del destino (2011): 
La forza del destino (2014): 
La scala di seta: 
La sonnambula: 
Le nozze di Figaro (1976): 
Le nozze di Figaro (2006): 
Le nozze di Figaro (2015): 
Les Contes d'Hoffmann (2015): 
Les Troyens: 
Les contes d'Hoffmann (2019): 
Lohengrin (1982): 
Lohengrin (1990): 
Lohengrin (2009): 
Lohengrin (2016): 
Lucio Silla: 
Luisa Miller: 
L’incoronazione di Poppea: 
Macbeth: 
Madama Butterfly: 
Manon (2007): 
Manon (2007, Berlin): 
Max und Moritz: 
Mefistofele: 
Messiah: 
Mitridate, re di Ponto: 
Mosè in Egitto: 
Nabucco (2007): 
Nabucco (2009): 
Norma: 
Oberto, Conte di San Bonifacio: 
Orphée aux enfers: 
Otello (1973): 
Otello (2008): 
Otello (2016): 
Pagliacci (1982): 
Pagliacci (2015): 
Parsifal (1981): 
Parsifal (1998): 
Parsifal (2014): 
Pelléas et Mélisande: 
Pique Dame (2016): 
Pique Dame (2018): 
Polnishe Hochzeit: 
Pùnkitititi!: 
Rienzi: 
Rigoletto (1982): 
Rigoletto (2008): 
Rigoletto (2017): 
Rigoletto (2019): 
Roberto Devereux: 
Roméo et Juliette: 
Rusalka: 
Salome: 
Siegfried (1980): 
Siegfried (1992): 
Simon Boccanegra (2010): 
Simon Boccanegra (2019): 
Stiffelio: 
Tannhäuser (1978): 
Tannhäuser (1989): 
Tannhäuser (2008): 
Tannhäuser (2014): 
Theodora: 
Tosca (1976): 
Tosca (2010): 
Tosca (2015): 
Tosca (2018): 
Tristan und Isolde (1981): 
Tristan und Isolde (1983): 
Tristan und Isolde (1995): 
Tristan und Isolde (2018): 
Turnadot (2008): 
Turnadot (2015): 
Un ballo in maschera (2011): 
Un ballo in maschera (2016): 
Un giorno di regno: 
Viktoria und Ihr Husar (2016): 
William Tell (2013): 
William Tell (2016): 
Wozzeck: 
Zigeunerliebe (2019): 
